Below are csv fields
RestaurantID, Cuisine, CostBracket, Rating, IsRecommender, OnBoardedTime
Cusine is enum: 1-> SouthIndian, 2-> NorhtIndian, 3-> chinese.


// Featured expensive
ID1,1,5,5,True,1980-01-01
ID2,2,5,5,True,1990-01-01
ID3,3,5,5,True,2000-01-01

// normal expensive 
ID4,1,5,5,false,1990-01-01
ID5,2,5,5,false,2015-01-01
ID6,3,5,5,false,2010-01-01
ID7,1,5,5,false,2012-01-01

// expensive but low rating
ID8,1,5,2,false,1990-01-01
ID9,2,5,3,false,2015-01-01
ID10,3,5,2,false,2010-01-01
ID11,1,5,1,false,2012-01-01

// Good mid restaurants
ID12,1,3,4,false,1990-01-01
ID13,2,3,4.5,false,2015-01-01
ID14,3,4,4,false,2010-01-01
ID15,1,3,4.5,True,2012-01-01

// Good low cost restaurants
ID16,1,2,4,false,1990-01-01
ID17,2,2,4.5,false,2015-01-01
ID18,3,2,4,false,2010-01-01
ID19,1,1,4.5,True,2012-01-01

// not good mid and low cost restaurants
ID20,1,3,2,false,1990-01-01
ID21,2,1,1,false,2015-01-01
ID22,3,3,1,false,2010-01-01
ID22,1,1,1.5,True,2012-01-01
